<!-- Do not edit with Front Page, it adds too many spaces -->
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Reentrant Qhull functions, macros, and data structures</title>
</head>

<body>
<!-- Navigation links -->
<p><a name="TOP"><b>Up:</b></a> <a
href="http://www.qhull.org">Home page</a> for Qhull (<a href="../index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/index.htm#TOC">Qhull manual</a>: contents <br>
<b>Up:</b> <a href="../../html/qh-quick.htm#programs">Programs</a>
&#149; <a href="../../html/qh-quick.htm#options">Options</a>
&#149; <a href="../../html/qh-opto.htm#output">Output</a>
&#149; <a href="../../html/qh-optf.htm#format">Formats</a>
&#149; <a href="../../html/qh-optg.htm#geomview">Geomview</a>
&#149; <a href="../../html/qh-optp.htm#print">Print</a>
&#149; <a href="../../html/qh-optq.htm#qhull">Qhull</a>
&#149; <a href="../../html/qh-optc.htm#prec">Precision</a>
&#149; <a href="../../html/qh-optt.htm#trace">Trace</a>
&#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/qh-code.htm">Qhull code</a><br>
<b>To:</b> <a href="#TOC">Qhull files</a><br>
<b>To:</b> <a href="qh-geom_r.htm">Geom</a> &#149; <a href="qh-globa_r.htm">Global</a>
&#149; <a href="qh-io_r.htm">Io</a> &#149; <a href="qh-mem_r.htm">Mem</a>
&#149; <a href="qh-merge_r.htm">Merge</a> &#149; <a href="qh-poly_r.htm">Poly</a>
&#149; <a href="qh-qhull_r.htm">Qhull</a> &#149; <a href="qh-set_r.htm">Set</a>
&#149; <a href="qh-stat_r.htm">Stat</a> &#149; <a href="qh-user_r.htm">User</a>

<hr>
<!-- Main text of document. -->

<h1>Reentrant Qhull functions, macros, and data structures</h1>
<blockquote>
<p>The following sections provide an overview and index to
reentrant Qhull's functions, macros, and data structures.
Each section starts with an introduction.
See also <a href=../../html/qh-code.htm#library>Calling
Qhull from C programs</a> and <a href="../../html/qh-code.htm#cpp">Calling Qhull from C++ programs</a>.</p>

<p>Qhull uses the following conventions:</p>
<blockquote>

<ul>
<li>in code, global variables start with &quot;qh &quot;
<li>in documentation, global variables start with 'qh.'
<li>constants start with an upper case word
<li>important globals include an '_'
<li>functions, macros, and constants start with &quot;qh_&quot;</li>
<li>data types end in &quot;T&quot;</li>
<li>macros with arguments end in &quot;_&quot;</li>
<li>iterators are macros that use local variables</li>
<li>iterators for sets start with &quot;FOREACH&quot;</li>
<li>iterators for lists start with &quot;FORALL&quot;</li>
<li>qhull options are in single quotes (e.g., 'Pdn')</li>
<li>lists are sorted alphabetically</li>
<li>preprocessor directives on left margin for older compilers</li>
</ul>
</blockquote>
<p>
Reentrant Qhull is nearly the same as non-reentrant Qhull.  In reentrant
Qhull, the qhT data structure is the first parameter to most functions. Qhull accesses
this data structure with 'qh->...'.
In non-reentrant Qhull, the global data structure is either a struct (qh_QHpointer==0)
or a pointer (qh_QHpointer==1).  The non-reentrant code looks different because this data
structure is accessed via the 'qh' macro.   This macro expands to 'qh_qh.' or 'qh_qh->' (resp.).
<p>
When reading code with an editor, a search for
'<i>&quot;function</i>'
will locate the header of <i>qh_function</i>.  A search for '<i>* function</i>'
will locate the tail of <i>qh_function</i>.

<p>A useful starting point is <a href="libqhull_r.h">libqhull_r.h</a>.  It defines most
of Qhull data structures and top-level functions.  Search for <i>'PFn'</i> to
determine the corresponding constant in Qhull.  Search for <i>'Fp'</i> to
determine the corresponding <a href="libqhull_r.h#qh_PRINT">qh_PRINT...</a> constant.
Search <a href="io_r.c">io_r.c</a> to learn how the print function is implemented.</p>

<p>If your web browser is configured for .c and .h files, the function, macro, and data type links
go to the corresponding source location.
<ul>
<li>Internet Explorer -- OK for web access but not for file access
<li>Chrome -- OK for web access but not for file access
<li>Firefox -- OK for web access but not for file access
<pre>
# .htaccess on web server with NL line endings
AddType text/html .c .h
</pre>
<li>Opera 12.10
<ol>
<li>In Tools > Preferences > Advanced > Downloads
<li>Uncheck 'Hide file types opened with Opera'
<li>Quick find 'html'
<li>Select 'text/html' > Edit
<li>Add File extensions 'c,h,'
<li>Click 'OK'
</ol>
</ul>

<p>
Please report documentation and link errors
to <a href="mailto:qhull-bug@qhull.org">qhull-bug@qhull.org</a>.
</blockquote>

<p><b>Copyright &copy; 1997-2020 C.B. Barber</b></p>

<hr>

<h2><a href="#TOP">&#187;</a><a name="TOC">Qhull files</a> </h2>
<blockquote>

<p>This sections lists the .c and .h files for Qhull. Please
refer to these files for detailed information.</p>
<blockquote>

<dl>
<dt><a href="../../Makefile"><b>Makefile</b></a><b>, </b><a href="../../CMakeLists.txt"><b>CMakeLists.txt</b></a></dt>
<dd><tt>Makefile</tt> is preconfigured for gcc.  <tt>CMakeLists.txt</tt> supports multiple
platforms with <a href=http://www.cmake.org/>CMake</a>.
Qhull includes project files for Visual Studio and Qt.
</dd>

<dt>&nbsp;</dt>
<dt><a href="libqhull_r.h"><b>libqhull_r.h</b></a> </dt>
<dd>Include file for the Qhull library (<tt>libqhull.so</tt>, <tt>qhull.dll</tt>, <tt>libqhullstatic.a</tt>).
Data structures are documented under <a href="qh-poly_r.htm">Poly</a>.
Global variables are documented under <a href="qh-globa_r.htm">Global</a>.
Other data structures and variables are documented under
<a href="qh-qhull_r.htm#TOC">Qhull</a> or <a href="qh-geom_r.htm"><b>Geom</b></a><b>.</b></dd>

<dt>&nbsp;</dt>
<dt><a href="qh-geom_r.htm"><b>Geom</b></a><b>, </b>
<a href="geom_r.h"><b>geom_r.h</b></a><b>, </b>
<a href="geom_r.c"><b>geom_r.c</b></a><b>, </b>
<a href="geom2_r.c"><b>geom2_r.c</b></a><b>, </b>
<a href="random_r.c"><b>random_r.c</b></a><b>, </b>
<a href="random_r.h"><b>random_r.h</b></a></dt>
<dd>Geometric routines. These routines implement mathematical
functions such as Gaussian elimination and geometric
routines needed for Qhull. Frequently used routines are
in <tt>geom_r.c</tt> while infrequent ones are in <tt>geom2_r.c</tt>.
</dd>

<dt>&nbsp;</dt>
<dt><a href="qh-globa_r.htm"><b>Global</b></a><b>, </b>
<a href="global_r.c"><b>global_r.c</b></a><b>, </b>
<a href="libqhull_r.h"><b>libqhull_r.h</b></a> </dt>
<dd>Global routines. Qhull uses a global data structure, <tt>qh</tt>,
to store globally defined constants, lists, sets, and
variables.
<tt>global_r.c</tt> initializes and frees these
structures. </dd>

<dt>&nbsp;</dt>
<dt><a href="qh-io_r.htm"><b>Io</b></a><b>, </b><a href="io_r.h"><b>io_r.h</b></a><b>,
</b><a href="io_r.c"><b>io_r.c</b></a> </dt>
<dd>Input and output routines. Qhull provides a wide range of
input and output options.</dd>

<dt>&nbsp;</dt>
<dt><a href="qh-mem_r.htm"><b>Mem</b></a><b>, </b>
<a href="mem_r.h"><b>mem_r.h</b></a><b>, </b>
<a href="mem_r.c"><b>mem_r.c</b></a> </dt>
<dd>Memory routines. Qhull provides memory allocation and
deallocation. It uses quick-fit allocation.</dd>

<dt>&nbsp;</dt>
<dt><a href="qh-merge_r.htm"><b>Merge</b></a><b>, </b>
<a href="merge_r.h"><b>merge_r.h</b></a><b>, </b>
<a href="merge_r.c"><b>merge_r.c</b></a> </dt>
<dd>Merge routines. Qhull handles precision problems by
merged facets or joggled input. These routines merge simplicial facets,
merge non-simplicial facets, merge cycles of facets, and
rename redundant vertices.</dd>

<dt>&nbsp;</dt>
<dt><a href="qh-poly_r.htm"><b>Poly</b></a><b>, </b>
<a href="poly_r.h"><b>poly_r.h</b></a><b>, </b>
<a href="poly_r.c"><b>poly_r.c</b></a><b>, </b>
<a href="poly2_r.c"><b>poly2_r.c</b></a><b>, </b>
<a href="libqhull_r.h"><b>libqhull_r.h</b></a> </dt>
<dd>Polyhedral routines. Qhull produces a polyhedron as a
list of facets with vertices, neighbors, ridges, and
geometric information. <tt>libqhull_r.h</tt> defines the main
data structures. Frequently used routines are in <tt>poly_r.c</tt>
while infrequent ones are in <tt>poly2_r.c</tt>.</dd>

<dt>&nbsp;</dt>
<dt><a href="qh-qhull_r.htm#TOC"><b>Qhull</b></a><b>, </b>
<a href="libqhull_r.c"><b>libqhull_r.c</b></a><b>, </b>
<a href="libqhull_r.h"><b>libqhull_r.h</b></a><b>, </b>
<a href="qhull_ra.h"><b>qhull_ra.h</b></a><b>, </b>
<a href="../qhull/unix_r.c"><b>unix_r.c</b></a> <b>, </b>
<a href="../qconvex/qconvex_r.c"><b>qconvex_r.c</b></a> <b>, </b>
<a href="../qdelaunay/qdelaun_r.c"><b>qdelaun_r.c</b></a> <b>, </b>
<a href="../qhalf/qhalf_r.c"><b>qhalf_r.c</b></a> <b>, </b>
<a href="../qvoronoi/qvoronoi_r.c"><b>qvoronoi_r.c</b></a> </dt>
<dd>Top-level routines. The Quickhull algorithm is
implemented by <tt>libqhull_r.c</tt>. <tt>qhull_ra.h</tt>
includes all header files. </dd>

<dt>&nbsp;</dt>
<dt><a href="qh-set_r.htm"><b>Set</b></a><b>, </b>
<a href="qset_r.h"><b>qset_r.h</b></a><b>, </b>
<a href="qset_r.c"><b>qset_r.c</b></a> </dt>
<dd>Set routines. Qhull implements its data structures as
sets. A set is an array of pointers that is expanded as
needed. This is a separate package that may be used in
other applications. </dd>

<dt>&nbsp;</dt>
<dt><a href="qh-stat_r.htm"><b>Stat</b></a><b>, </b>
<a href="stat_r.h"><b>stat_r.h</b></a><b>, </b>
<a href="stat_r.c"><b>stat_r.c</b></a> </dt>
<dd>Statistical routines. Qhull maintains statistics about
its implementation. </dd>

<dt>&nbsp;</dt>
<dt><a href="qh-user_r.htm"><b>User</b></a><b>, </b>
<a href="user_r.h"><b>user_r.h</b></a><b>, </b>
<a href="user_r.c"><b>user_r.c</b></a><b>, </b>
<a href="../user_eg/user_eg_r.c"><b>user_eg_r.c</b></a><b>, </b>
<a href="../user_eg2/user_eg2_r.c"><b>user_eg2_r.c</b></a><b>, </b>
<a href="../user_eg3/user_eg3_r.cpp"><b>user_eg3_r.cpp</b></a><b>, </b>
</dt>
<dd>User-defined routines. Qhull allows the user to configure
the code with defined constants and specialized routines.
</dd>
</dl>
</blockquote>

</blockquote>
<p><!-- Navigation links --> </p>
<hr>
<p><b>Up:</b>
<a href="http://www.qhull.org">Home page</a> for
Qhull (<a href="../index.htm">local</a>) <br>
<b>Up:</b> <a href="../../html/index.htm#TOC">Qhull manual</a>: contents<br>
<b>Up:</b> <a href="../../html/qh-quick.htm#programs">Programs</a>
&#149; <a href="../../html/qh-quick.htm#options">Options</a>
&#149; <a href="../../html/qh-opto.htm#output">Output</a>
&#149; <a href="../../html/qh-optf.htm#format">Formats</a>
&#149; <a href="../../html/qh-optg.htm#geomview">Geomview</a>
&#149; <a href="../../html/qh-optp.htm#print">Print</a>
&#149; <a href="../../html/qh-optq.htm#qhull">Qhull</a>
&#149; <a href="../../html/qh-optc.htm#prec">Precision</a>
&#149; <a href="../../html/qh-optt.htm#trace">Trace</a>
&#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/qh-code.htm">Qhull code</a> <br>
<b>To:</b> <a href="#TOC">Qhull files</a><br>
<b>To:</b> <a href="qh-geom_r.htm">Geom</a> &#149;
<a href="qh-globa_r.htm">Global</a> &#149; <a href="qh-io_r.htm">Io</a>
&#149; <a href="qh-mem_r.htm">Mem</a> &#149; <a href="qh-merge_r.htm">Merge</a>
&#149; <a href="qh-poly_r.htm">Poly</a> &#149; <a href="qh-qhull_r.htm#TOC">Qhull</a>
&#149; <a href="qh-set_r.htm">Set</a> &#149; <a href="qh-stat_r.htm">Stat</a>
&#149; <a href="qh-user_r.htm">User</a><br>

<p><!-- GC common information --> </p>
<hr>
<p><a href="http://www.geom.uiuc.edu/"><img
src="../../html/qh--geom.gif" align="middle" width="40" height="40"></a><i>The
Geometry Center Home Page </i></p>
<p>Comments to: <a href=mailto:qhull@qhull.org>qhull@qhull.org</a>
<br>
Created: May 2, 1997 --- <!-- hhmts start --> Last modified: see top <!-- hhmts end --> </p>
</body>
</html>
