<!-- Do not edit with Front Page, it adds too many spaces -->
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>stat_r.c -- statistical operations</title>
</head>

<body>
<!-- Navigation links -->
<p><a name="TOP"><b>Up:</b></a> <a
href="http://www.qhull.org">Home page</a> for Qhull (<a href="../index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/index.htm#TOC">Qhull manual</a>: contents <br>
<b>Up:</b> <a href="../../html/qh-quick.htm#programs">Programs</a>
&#149; <a href="../../html/qh-quick.htm#options">Options</a>
&#149; <a href="../../html/qh-opto.htm#output">Output</a>
&#149; <a href="../../html/qh-optf.htm#format">Formats</a>
&#149; <a href="../../html/qh-optg.htm#geomview">Geomview</a>
&#149; <a href="../../html/qh-optp.htm#print">Print</a>
&#149; <a href="../../html/qh-optq.htm#qhull">Qhull</a>
&#149; <a href="../../html/qh-optc.htm#prec">Precision</a>
&#149; <a href="../../html/qh-optt.htm#trace">Trace</a>
&#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/qh-code.htm">Qhull code</a><br>
<b>To:</b> <a href="qh-geom_r.htm">Geom</a> &#149; <a href="qh-globa_r.htm">Global</a>
&#149; <a href="qh-io_r.htm">Io</a> &#149; <a href="qh-mem_r.htm">Mem</a>
&#149; <a href="qh-merge_r.htm">Merge</a> &#149; <a href="qh-poly_r.htm">Poly</a>
&#149; <a href="qh-qhull_r.htm">Qhull</a> &#149; <a href="qh-set_r.htm">Set</a>
&#149; <a href="qh-stat_r.htm#TOC">Stat</a> &#149; <a href="qh-user_r.htm">User</a>
</p>
<hr>

<h2>stat_r.c -- statistical operations</h2>
<blockquote>
<p>Qhull records many statistics. These functions and
macros make it inexpensive to add a statistic.
<p>As with Qhull's global variables, the statistics data structure is
accessed by a macro, 'qhstat'.  If qh_QHpointer is defined, the macro
is 'qh_qhstat->', otherwise the macro is 'qh_qhstat.'.
Statistics
may be turned off in user_r.h. If so, all but the 'zz'
statistics are ignored.</p>
</blockquote>
<p><b>Copyright &copy; 1995-2020 C.B. Barber</b></p>
<hr>
<p><a href="#TOP">&#187;</a> <a href="qh-geom_r.htm#TOC">Geom</a>
<a name="TOC">&#149;</a> <a href="qh-globa_r.htm#TOC">Global</a>
&#149; <a href="qh-io_r.htm#TOC">Io</a> &#149; <a href="qh-mem_r.htm#TOC">Mem</a>
&#149; <a href="qh-merge_r.htm#TOC">Merge</a> &#149; <a href="qh-poly_r.htm#TOC">Poly</a>
&#149; <a href="qh-qhull_r.htm#TOC">Qhull</a> &#149; <a href="qh-set_r.htm#TOC">Set</a>
&#149; <b>Stat</b> &#149; <a href="qh-user_r.htm#TOC">User</a>
</p>
<h3>Index to <a href="stat_r.c">stat_r.c</a> and
<a href="stat_r.h">stat_r.h</a></h3>
<ul>
<li><a href="#ttype">stat_r.h types</a> </li>
<li><a href="#tconst">stat_r.h constants</a> </li>
<li><a href="#tmacro">stat_r.h macros</a> </li>
<li><a href="#tfunc">stat_r.c functions</a> </li>
</ul>

<h3><a href="qh-stat_r.htm#TOC">&#187;</a><a name="ttype">stat_r.h types</a></h3>
<ul>
<li><a href="stat_r.h#intrealT">intrealT</a> union of
integer and real</li>
<li><a href="stat_r.h#qhstat">qhstat</a> global data
structure for statistics </li>
</ul>
<h3><a href="qh-stat_r.htm#TOC">&#187;</a><a name="tconst">stat_r.h
constants</a></h3>
<ul>
<li><a href="stat_r.h#KEEPstatistics">qh_KEEPstatistics</a> 0 turns off most statistics</li>
<li><a href="stat_r.h#statistics">Z..., W...</a> integer (Z) and real (W) statistics
</li>
<li><a href="stat_r.h#ZZstat">ZZstat</a> Z.../W... statistics that
remain defined if qh_KEEPstatistics=0
</li>
<li><a href="stat_r.h#ztype">ztype</a> zdoc, zinc, etc.
for definining statistics </li>
</ul>
<h3><a href="qh-stat_r.htm#TOC">&#187;</a><a name="tmacro">stat_r.h macros</a></h3>
<ul>
<li><a href="stat_r.h#MAYdebugx">MAYdebugx</a> called
frequently for error trapping </li>
<li><a href="stat_r.h#zadd_">zadd_/wadd_</a> add value
to an integer or real statistic </li>
<li><a href="stat_r.h#zdef_">zdef_</a> define a
statistic </li>
<li><a href="stat_r.h#zinc_">zinc_</a> increment an
integer statistic </li>
<li><a href="stat_r.h#zmax_">zmax_/wmax_</a> update
integer or real maximum statistic </li>
<li><a href="stat_r.h#zmin_">zmin_/wmin_</a> update
integer or real minimum statistic </li>
<li><a href="stat_r.h#zval_">zval_/wval_</a> set or
return value of a statistic </li>
</ul>

<h3><a href="qh-stat_r.htm#TOC">&#187;</a><a name="tfunc">stat_r.c
functions</a></h3>
<ul>
<li><a href="stat_r.c#allstatA">qh_allstatA</a> define
statistics in groups of 20 </li>
<li><a href="stat_r.c#allstatistics">qh_allstatistics</a>
reset printed flag for all statistics </li>
<li><a href="stat_r.c#collectstatistics">qh_collectstatistics</a>
collect statistics for qh.facet_list </li>
<li><a href="stat_r.c#initstatistics">qh_initstatistics</a>
allocate and initialize statistics </li>
<li><a href="stat_r.c#newstats">qh_newstats</a> returns
True if statistics for zdoc </li>
<li><a href="stat_r.c#nostatistic">qh_nostatistic</a>
true if no statistic to print </li>
<li><a href="stat_r.c#printallstatistics">qh_printallstatistics</a>
print all statistics </li>
<li><a href="stat_r.c#printstatistics">qh_printstatistics</a>
print statistics to a file </li>
<li><a href="stat_r.c#printstatlevel">qh_printstatlevel</a>
print level information for a statistic </li>
<li><a href="stat_r.c#printstats">qh_printstats</a>
print statistics for a zdoc group </li>
<li><a href="stat_r.c#stddev">qh_stddev</a> compute the
standard deviation and average from statistics </li>
</ul>

<p><!-- Navigation links --> </p>
<hr>
<p><b>Up:</b>
<a href="http://www.qhull.org">Home page</a> for
Qhull (<a href="../index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/index.htm#TOC">Qhull manual</a>: contents<br>
<b>Up:</b> <a href="../../html/qh-quick.htm#programs">Programs</a>
&#149; <a href="../../html/qh-quick.htm#options">Options</a>
&#149; <a href="../../html/qh-opto.htm#output">Output</a>
&#149; <a href="../../html/qh-optf.htm#format">Formats</a>
&#149; <a href="../../html/qh-optg.htm#geomview">Geomview</a>
&#149; <a href="../../html/qh-optp.htm#print">Print</a>
&#149; <a href="../../html/qh-optq.htm#qhull">Qhull</a>
&#149; <a href="../../html/qh-optc.htm#prec">Precision</a>
&#149; <a href="../../html/qh-optt.htm#trace">Trace</a>
&#149; <a href="http://www.qhull.org/src/libqhull_r/index.htm">Functions</a> (<a href="index.htm">local</a>)<br>
<b>Up:</b> <a href="../../html/qh-code.htm">Qhull code</a> <br>
<b>To:</b> <a href="qh-geom_r.htm">Geom</a> &#149;
<a href="qh-globa_r.htm">Global</a> &#149; <a href="qh-io_r.htm">Io</a>
&#149; <a href="qh-mem_r.htm">Mem</a> &#149; <a href="qh-merge_r.htm">Merge</a>
&#149; <a href="qh-poly_r.htm">Poly</a> &#149; <a href="qh-qhull_r.htm#TOC">Qhull</a>
&#149; <a href="qh-set_r.htm">Set</a> &#149; <a href="qh-stat_r.htm">Stat</a>
&#149; <a href="qh-user_r.htm">User</a><br>
</p>
<p><!-- GC common information --> </p>
<hr>
<p><a href="http://www.geom.uiuc.edu/"><img
src="../../html/qh--geom.gif" align="middle" width="40" height="40"></a><i>The
Geometry Center Home Page </i></p>
<p>Comments to: <a href=mailto:qhull@qhull.org>qhull@qhull.org</a>
<br>
Created: May 2, 1997 --- <!-- hhmts start --> Last modified: see top <!-- hhmts end --> </p>
</body>
</html>
